<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/kaliciCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kalıcı Sahiplenme" />

    <CheckBox
        android:id="@+id/geciciCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geçici Sahiplenme" />

    <CheckBox
        android:id="@+id/kediCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kedi" />

    <CheckBox
        android:id="@+id/kopekCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kopek" />

    <CheckBox
        android:id="@+id/kusCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kus" />

    <CheckBox
        android:id="@+id/disiCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disi" />

    <CheckBox
        android:id="@+id/erkekCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Erkek" />

    <Button
        android:id="@+id/resetFilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtreyi Sıfırla"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />

</LinearLayout>

